<!DOCTYPE html>
<html>
<head>
	<title>List Page</title>
</head>
<body>
	<h1>Insert Page</h1>
	<form method='post'>
		<fieldset>
			<legend>INSERT DATA</legend>
			<table>
				<tr>
					<td><lable>Name</lable></td>
					<td><input type="text" name="name"/></td>
				</tr>
				<tr>
					<td><lable>Model Number</lable></td>
					<td><input type="text" name="modelnumber"/></td>
				</tr>
				<tr>
					<td><lable>Series</lable></td>
					<td><input type="text" name="series"/></td>
				</tr>
			</table>
			<input type="submit" value="Insert"/>
		</fieldset>
	</form>
</body>
</html>