<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />

 	<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
        </script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


<link href='./resources/js/fullcal/fullcalendar.min.css' rel='stylesheet'/>
<link href='./resources/js/fullcal/fullcalendar.print.min.css'rel='stylesheet' media='print'/>
<link rel="stylesheet" type="text/css" href='./resources/js/fullcal/fullcalendar.css'/>
<script type="text/javascript" src='./resources/js/fullcal/lib/moment.min.js'></script>
<script type="text/javascript" src='./resources/js/fullcal/lib/jquery.min.js'></script>
<script type="text/javascript" src='./resources/js/fullcal/fullcalendar.min.js'></script>
<script src='./resources/js/fullcal/gcal.min.js'></script>
<script type="text/javascript" src="./resources/js/fullcal/locale/ko.js"></script>


<script>
  $(document).ready(function() {

    $('#calendar').fullCalendar({
    	
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,listYear'
      }
    
      , lang : "ko"
      , editable : true
      , eventLimit : true
      
      , events: [
          {
        	  title : '참 잘했어요!'
        	  , start : "2019-01-05"
              , imageurl : "./images/best.png"
              , color : "#ffffff"
          }
      ]
      
      //이미지 크기 지정
      , eventRender:function(event, eventElement) {
          if(event.imageurl) {
              eventElement.find("span.fc-title").prepend("<center><img src='" + event.imageurl +"' width='77' height='77'><center>");
          }
      }

      ,displayEventTime: false   // Google API KEY
      ,googleCalendarApiKey: 'AIzaSyDcnW6WejpTOCffshGDDb4neIrXVUA1EAE'
    	// 예제소스에 적힌 구글캘린더 API 키는 FullCalendar 예제에 있는 API키를 그대로 사용한 것이다.

      
      ,googleCalendarApiKey: 'AIzaSyDcnW6WejpTOCffshGDDb4neIrXVUA1EAE'
		
      
      ,eventClick: function(event) {
        // opens events in a popup window
        window.open(event.url, 'gcalevent', 'width=700,height=600');
        return false;
      }

      ,loading: function(bool) {
        $('#loading').toggle(bool);
      }
    });
    // 왼쪽 버튼을 클릭하였을 경우
    jQuery("button.fc-prev-button").click(function() {
        var date = jQuery("#calendar").fullCalendar("getDate");
        convertDate(date);
    });

    // 오른쪽 버튼을 클릭하였을 경우
    jQuery("button.fc-next-button").click(function() {
        var date = jQuery("#calendar").fullCalendar("getDate");
        convertDate(date);
    });
  });
//받은 날짜값을 date 형태로 형변환 해주어야 한다.
  function convertDate(date) {
      var date = new Date(date);
      alert(date.yyyymmdd());
  }

  // 받은 날짜값을 YYYY-MM-DD 형태로 출력하기위한 함수.
  Date.prototype.yyyymmdd = function() {
      var yyyy = this.getFullYear().toString();
      var mm = (this.getMonth() + 1).toString();
      var dd = this.getDate().toString();
      return yyyy + "-" + (mm[1] ? mm : "0" + mm[0]) + "-" + (dd[1] ? dd : "0" + dd[0])  + "입니다.";
  }
</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }

    .fc-day-number.fc-sat.fc-past { color:#0000FF; }     /* 토요일 */
    .fc-day-number.fc-sun.fc-past { color:#FF0000; }    /* 일요일 */
</style>
</head>
<body>
	<div class="container">

		<div class="progress">
  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    	수행율: 60%
  	</div>
	</div>
	
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<img src="./images/best.png" width="100" height="100" alt="빨강색 도장" class="img-rounded">
	<strong>: Best 도장(5~4개)</strong>
	&emsp;
	<img src="./images/blue.png" width="100" height="100" alt="빨강색 도장" class="img-rounded">
	<strong>: 파란색 도장(3~2개)</strong>
	&emsp;
	<img src="./images/red.png" width="100" height="100" alt="빨강색 도장" class="img-rounded">
	<strong>: 빨강색 도장(1개)</strong>
	
  <div id='loading'>로딩중입니다..</div>
  <div id='calendar'></div>
  
  </div>
</body>
</html>
