<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KYJ</Machine>
    <WindowsUser>kimyj</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1faf1594-d6bb-4542-87b3-24c4fb233dfe</PackageIdentityName>
    <PackageIdentityPublisher>CN=kimyj</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Study\Graduation\Eleven\Eleven\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Study\Graduation\Eleven\Eleven\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\bin\x86\Release\Eleven.exe">
      <PackagePath>Eleven.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\References\CommonConfiguration\neutral\Microsoft.Kinect.VisualGestureBuilder.winmd">
      <PackagePath>Microsoft.Kinect.VisualGestureBuilder.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimyj\OneDrive\문서\GitHub\trainer9195\DetectVGBGesture\packages\Rx-Core.2.2.5\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimyj\OneDrive\문서\GitHub\trainer9195\DetectVGBGesture\packages\Rx-Interfaces.2.2.5\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimyj\OneDrive\문서\GitHub\trainer9195\DetectVGBGesture\packages\Rx-Linq.2.2.5\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimyj\OneDrive\문서\GitHub\trainer9195\DetectVGBGesture\packages\Rx-PlatformServices.2.2.5\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimyj\OneDrive\문서\GitHub\trainer9195\DetectVGBGesture\packages\XamlAnimatedGif.1.1.10\lib\portable-win81+wpa81\XamlAnimatedGif.dll">
      <PackagePath>XamlAnimatedGif.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x86\vgbtechs\AdaBoostTech.dll">
      <PackagePath>vgbtechs\AdaBoostTech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x86\Microsoft.Kinect.VisualGestureBuilder.dll">
      <PackagePath>Microsoft.Kinect.VisualGestureBuilder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x86\vgbtechs\RFRProgressTech.dll">
      <PackagePath>vgbtechs\RFRProgressTech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\mumin.jpg">
      <PackagePath>mumin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\Gestures\salute.gbd">
      <PackagePath>Gestures\salute.gbd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\Gestures\kinect1.gbd">
      <PackagePath>Gestures\kinect1.gbd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\a.gif">
      <PackagePath>a.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\bin\x86\Release\Eleven.xr.xml">
      <PackagePath>Eleven.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\bin\x86\Release\List.xbf">
      <PackagePath>List.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\bin\x86\Release\Main.xbf">
      <PackagePath>Main.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\bin\x86\Release\Stretching.xbf">
      <PackagePath>Stretching.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Study\Graduation\Eleven\Eleven\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Retail\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Retail\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
